GET http://localhost:8000/ads

###

GET http://localhost:8000/ads?category=IT

###

GET http://localhost:8000/ads/14

###

POST http://localhost:8000/ads
Content-Type: application/json

{
  "title": "Boat to sell",
  "description":
    "My boat is green, working fine. I'm selling it because I've got a new one",
  "owner": "boat.seller@gmail.com",
  "price": 1000000,
  "imgUrl":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
  "location": "Paris",
  "createdAt": "2023-09-05T10:13:14.755Z",
  "category" : 2
}

###

PUT http://localhost:8000/ads/14
Content-Type: application/json

{
  "title": "hey2",
  "description":
    "My hoverboard is green, working fine. I'm selling it because I've got a new one",
  "owner": "hoverboard.seller@gmail.com",
  "price": 555,
  "imgUrl":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
  "location": "hihi"
}

###
DELETE http://localhost:8000/ads/5
