GET http://localhost:8000/ad

###

POST http://localhost:8000/ad
Content-Type: application/json

{
  "id": 3,
  "title": "Boat to sell",
  "description": "My boat is blue, working fine. I'm selling it because I've got a new one",
  "owner": "boat.seller@gmail.com",
  "price": 100000,
  "picture": "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
  "location": "Paris",
  "createdAt": "2023-09-05T10:13:14.755Z"
}

###

DELETE http://localhost:8000/ad
Content-Type: application/json

{
  "id": 1
}

###

PUT http://localhost:8000/ad
Content-Type: application/json

{
  "idToEdit": 0,
  "newAd": {
    "id" : 0,
    "title": "Train to sell",
    "description":
      "My train is green, working fine. I'm selling it because I've got a new one",
    "owner": "train.seller@gmail.com",
    "price": 2000000,
    "picture":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Paris",
    "createdAt": "2023-09-05T10:13:14.755Z"
  } 
}

###

POST http://localhost:8000/ad
Content-Type: application/json

{
  "title": "test title",
  "description": "test description",
  "author": "test author",
  "price": 667,
  "imageUrl": "test image url",
  "city": "test city",
  "category": "test category"
}

###
POST http://localhost:8000/ads
Content-Type: application/json


{
  "title": "Boat to sell",
  "description":
    "My boat is green, working fine. I'm selling it because I've got a new one",
  "owner": "boat.seller@gmail.com",
  "price": 1000000,
  "picture":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
  "location": "Paris",
  "createdAt": "2023-09-05T10:13:14.755Z",
  "category_id" : 1
}
